<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:clickable="false"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/Theme.AppCompat.NoActionBar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/ToolbarTextStyle"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:text="@string/app_name" />


</androidx.appcompat.widget.Toolbar>